{
  "name": "@/oud-operator",
  "version": "2.0.0-alpha",
  "description": "The library to use the string read from OuDia file",
  "main": "./dist/js/O_O.min.js",
  "types": "./define/index.d.ts",
  "author": {
    "name": "up-tri",
    "email": "yaki-shake@up-tri.me",
    "url": "https://up-tri.me"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "clean": "tsc --clean",
    "build:watch": "tsc --watch",
    "build:prod": "tsc -p tsconfig.prod.json",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/up-tri/OudOperator.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/up-tri/OudOperator/issues"
  },
  "homepage": "https://github.com/up-tri/OudOperator#readme",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6"
  }
}