{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*test.ts"
  ],
  "compilerOptions": {
    "inlineSources": true,
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": false
  }
}